\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph 1\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pb1graph1}{{1}{1}{Graph 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No constrants input, $T_s=0.1s$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph q1\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pb2graph1}{{2}{3}{Graph q1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\left | u(t)\right | \leq 10, T_s=0.1s$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph q2\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pb2graph2}{{3}{3}{Graph q2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\left | u(t)\right | \leq 10, \left | \Delta u(t) \right | \leq 1$, $T_s=0.1s$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph q3\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pb2graph3}{{4}{4}{Graph q3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\left | u(t)\right | \leq 10, \left | \Delta u(t) \right | \leq 3$, $T_s=0.1s$}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph q4\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pb2graph4}{{5}{4}{Graph q4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\left | u(t)\right | \leq 10, \left | \Delta u(t) \right | \leq 3$, $T_s=1s$}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph q5\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pb2graph5}{{6}{5}{Graph q5\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph q1\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pb3graph1}{{7}{6}{Graph q1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph q2\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pb3graph2}{{8}{6}{Graph q2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph q3\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pb3graph3}{{9}{7}{Graph q3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph q4\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pb3graph4}{{10}{7}{Graph q4\relax }{figure.caption.10}{}}
